.graphView {
    background-color: #202020;
}

/* flow edge */
.edge.flow {
    --edge-width: 4;
}

/* flow edge on hover */
.edge.flow:hover {
    --edge-width: 6;
}

.horizontal-graph .node-view #node-border > #contents .port {
	padding-left: 2px;
	padding-right: 2px;
}

.horizontal-graph .node-view #node-border > #contents .port > #connector {
	margin-left: 2px;
	margin-right: 2px;
}

.flow-vertical #connector.proxy > #cap {
    width: 8px;
    height: 8px;
    border-color: #232323;
    border-radius: 4px;
    margin-right: 0;
    align-items: center;
    justify-content: center;
}


#proxy-title {
	background-color: rgba(29,29,29,0.8);
	border-color: rgba(23, 171, 106, 0.8);
	border-width: 1px;
	border-radius: 6px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	position: absolute;
	flex-direction: row;
}

.flow-vertical #proxy-title.proxy-vertical {
	background-color: rgba(15, 91, 35, 0.8);
	border-color: rgba(23, 171, 106, 0.8);
	border-width: 1px;
	border-radius: 10px;
	top: 12px;
}

.flow-horizontal #proxy-title.proxy-vertical {
	background-color: rgba(15, 91, 35, 0.8);
	border-color: rgba(23, 171, 106, 0.8);
	border-width: 1px;
	border-radius: 10px;
	top: -3px;
	left: 12px;
}

#proxy-title.proxy-horizontal {
	top: -5px;
	margin-left: -2px;
}

.compact-value #proxy-title.proxy-horizontal {
	top: -3px;
}

#proxy-title Image {
	width: 16px;
	height: 16px;
}

#proxy-title > Label {
	-unity-text-align: middle-center;
	-unity-font-style: italic;
	font-size: 10px;
}

.ui-hidden {
	width: 0;
	height: 0;
	display: none;
	position: absolute;
	visibility: hidden;
}

.hide-image Image {
	width: 0;
	height: 0;
	position: absolute;
	visibility: hidden;
	display: none;
}

.graphView > GridBackground {
    --spacing: 10;
    --line-color: rgba(26, 26, 26, 0.84);
    --thick-lines: 10;
    --thick-line-color: rgba(10, 10, 10, 0.84);
}

Toogle,
TextField {
	margin-top: 2px;
	margin-bottom: 2px;
}

PopupElement{
	flex-shrink: 1;
	flex-grow: 0;
	flex-basis: auto;
	min-height: 15px;
}

PopupElement > TextElement {
	flex-shrink: 1;
	flex-grow: 1;
	white-space: nowrap;
}

PopupElement:hover {
	background-color: rgb(91, 91, 91);
}

/* proxy */
#proxy-line {
	border-width: 0px;
	position: absolute;
}

.flow-port #connector.proxy {
    flex-direction: row;
}

/* flow output proxy */
.flow-vertical.flow-port.output #proxy-line {
    width: 4px;
    height: 11px;
    top: -12px;
}

/* flow input proxy */
.flow-vertical.flow-port.input #proxy-line {
	width: 4px;
	height: 11px;
	top: 7px;
}

/* flow proxy margin */
.flow-vertical.flow-port.input #connector.proxy {
	top: -20px;
}

/* flow proxy margin */
.flow-vertical.flow-port.output #connector.proxy {
    top: 20px;
    height: 10px;
}

.flow-horizontal #connector.proxy {
    border-radius: 8px;
    position: absolute;
    flex-direction: row;
    align-items: center;
    border-color: rgba(25, 25, 25, 0.8);
    overflow: visible;
}

.flow-horizontal.input #connector.proxy {
	left: -26;
}

.flow-horizontal.output #connector.proxy {
	left: 26;
}

/* value output proxy */
.value-port.output #proxy-line {
	width: 21px;
	height: 2px;
	top: 2px;
	left: -22px;
}

.flow-horizontal.flow-port.output #proxy-line {
	width: 21px;
	height: 4px;
	left: -22px;
}

.flow-horizontal.flow-port.input #proxy-line {
	width: 15px;
	height: 4px;
	left: 7px;
}

/* value input proxy */
.value-port.input #proxy-line {
	width: 17px;
	height: 2px;
	top: 2px;
	left: 7px;
}

.compact .value-port #connector.proxy {
    top: 1px;
}

.value-port #connector.proxy {
    flex-direction: row;
    overflow: visible;
}

.value-port.input #connector.proxy {
	left:-26px;
}

.value-port.output #connector.proxy {
	left:26px;
}

/* Proxy */
#connector.proxy {
    width: 10px;
    height: 10px;
    border-width: 0px;
    position: absolute;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 8px;
    border-color: rgba(25, 25, 25, 0.8);
}

#connector.proxy > #cap {
    width: 8px;
    height: 8px;
    border-color: #232323;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 4px;
    margin-right: 0;
    align-items: center;
    justify-content: center;
}

#line {
    background-color: #9a9a9a;
    align-self: stretch;
    width: 1px;
}