<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Assets/1  - Core/MVP/Editor/USS-s/SizeText20.uss" />
    <ui:VisualElement name="Cs" style="flex-direction: row; align-items: center; justify-content: flex-start; min-width: auto;">
        <ui:Button text="-" display-tooltip-when-elided="true" name="Btn_Delete" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; width: 20px; background-color: rgb(229, 77, 74);" />
        <ui:VisualElement name="Icon" style="background-image: url(&apos;/Assets/1  - Core/ConsoleModul/Sprites/129-1293760_search-engines-like-google-and-youtube-are-tailoring.png&apos;); width: 20px; height: 20px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Cs_NameType" display-tooltip-when-elided="true" name="Prefix" class="SizeText20" />
        <ui:VisualElement name="FullIdPanel">
            <ui:Label text="Full Id = Root_Dfg" display-tooltip-when-elided="true" name="FullId" style="background-color: rgb(190, 125, 125); padding-left: 2px; margin-left: 3px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="I" display-tooltip-when-elided="true" name="Btn_I" style="background-color: rgb(138, 226, 180);" />
    </ui:VisualElement>
    <ui:VisualElement style="margin-left: 24px; height: auto; background-color: rgb(214, 214, 214);">
        <ui:VisualElement name="ValidPanel" style="background-color: rgb(62, 63, 53); height: auto; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex; width: 416px;">
            <ui:Label text="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, котор" display-tooltip-when-elided="true" name="ValidInfo" style="flex-wrap: wrap; white-space: normal; display: flex; -unity-font-style: italic; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(233, 232, 232); width: auto;" />
        </ui:VisualElement>
        <ui:Foldout text="Fields" value="false" name="Panel_Fields">
            <uie:IntegerField label="Int Field" value="42" focusable="true" readonly="false" style="flex-wrap: nowrap;" />
            <uie:IntegerField label="Int Field" value="42" />
            <uie:IntegerField label="Int Field" value="42" />
            <uie:FloatField label="Float Field" value="42,2" />
        </ui:Foldout>
        <ui:Foldout text="Methods" name="Panel_Methods" value="false">
            <ui:Label text="SomeMethod(Type1 name, Type2 name) : Return Type" display-tooltip-when-elided="true" style="height: auto; font-size: 15px; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px;" />
        </ui:Foldout>
        <ui:VisualElement name="InfoPanel" style="background-color: rgb(62, 63, 53); height: auto; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex; width: 420px;">
            <ui:Label text="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, котор" display-tooltip-when-elided="true" name="InfoText" style="flex-wrap: nowrap; white-space: normal; display: flex; -unity-font-style: italic; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(233, 232, 232);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
