<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Assets/1  - Core/MVP/Editor/USS-s/SizeText20.uss" />
    <ui:VisualElement name="Bool" style="flex-direction: row; align-items: center; justify-content: flex-start; min-width: auto;">
        <ui:Button text="-" display-tooltip-when-elided="true" name="Btn_Delete" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; width: 20px; background-color: rgb(229, 77, 74);" />
        <ui:VisualElement name="Icon" style="background-image: url(&apos;/Assets/1  - Core/ConsoleModul/Sprites/129-1293760_search-engines-like-google-and-youtube-are-tailoring.png&apos;); width: 20px; height: 20px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Prefix_" display-tooltip-when-elided="true" name="Prefix" class="SizeText20" />
        <ui:Label text="ScriptName" display-tooltip-when-elided="true" name="ScriptName" class="SizeText20" />
        <ui:Button text="Select" display-tooltip-when-elided="true" name="ViewScript" style="background-color: rgb(138, 226, 180);" />
        <uie:ObjectField type="UnityEngine.TextAsset, UnityEngine.CoreModule" allow-scene-objects="false" name="ScriptField" style="width: 170px;" />
        <ui:VisualElement name="FullIdPanel">
            <ui:Label text="Full Id = Root_Dfg" display-tooltip-when-elided="true" name="FullId" style="background-color: rgb(190, 125, 125); padding-left: 2px; margin-left: 3px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
