<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Фильтер по namespace" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; flex-direction: column; -unity-text-align: upper-center; font-size: 15px; -unity-font-style: bold;" />
    <ui:TextField picking-mode="Ignore" />
    <ui:VisualElement style="background-color: rgb(126, 126, 126); height: 6px;" />
    <ui:VisualElement name="Folder" style="height: auto;">
        <ui:VisualElement name="InfoPanel" style="flex-direction: row; background-color: rgb(102, 115, 113); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 0;">
            <ui:VisualElement name="Icon" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;/Assets/1  - Core/MVP/Editor/Images/CloseFolder.png&apos;); width: 26px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Name of foldedr" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 13px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="height: auto; background-color: rgb(236, 226, 226); padding-left: 0; margin-left: 15px;">
            <ui:VisualElement name="ViewScript" style="background-color: rgba(192, 173, 173, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-direction: column;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="background-image: url(&apos;/Assets/1  - Core/MVP/Editor/Images/4b6e7703-193c-4e80-922c-e6fe4fa53da0.png&apos;); width: 17px; height: 15px;" />
                    <ui:Label text="Type&amp;Id" display-tooltip-when-elided="true" name="NameScript" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:Label text="Краткая информация о скрите взятая из атрибута" display-tooltip-when-elided="true" name="InfoScript" style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(147, 129, 129); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
